# Arvada (NREL)
# 391637000 kwh / year
# 717312241 lbs ghg elec generation / year
# => 1.8 lbs of carbon / kWh generated

# Colorado (U.S Energy Information Administration)
# 54,418,480,000 kWh / year generated
# 34,802,861 tons co2/ year
# 2204.62 lbs in a metric ton
# => 1.4 lbs of carbon / kWh generated

1700 kWh/m2/year => 50 g co2 e/kWh (assumed lifespan is 30 years, 13.2% eff poly, 14% eff mono)
51000 kWh/m2 (1700 * 30)
7140 kWh generated over lifetime of panels (238 kWh/year)
357000 g of carbon to manufacture a 14% efficient solar panel
787.05 lbs of carbon to manufacture one 14% efficient mono cryst solar panel
428.4 lbs of carbon to generate that same amount of power from the utility
1.84 years in production to reach carbon neutrality for manufacturing alone

____________________________
>> Arvada <<

2110 kWh/m2/year => 40.3 g co2 e/kWh
63300 kWh/m2 over 30 years
8862 kWh kWh generated over lifetime of panels (295.4 kWh/year)
357000 g of carbon to manufacture a 14% efficient solar panel
787.05 lbs of carbon to manufacture one 14% efficient mono cryst solar panel
531.7 lbs of carbon to generate the same from local power
1.48 years in production to reach carbon neutrality

CONVERSIONS

453.592 grams => 1 lb
assume 1.5 m2
